{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./**/*.js",
    "./**/*.jsx", 
    "./**/*.ts",
    "./**/*.tsx"
  ]
} 